<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N2o-cP-kWo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="f6h-Q6-Exj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N2o-cP-kWo" customClass="LoginViewController" customModule="Emelem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVZ-hQ-8aU"/>
                        <viewControllerLayoutGuide type="bottom" id="fhI-Tg-oIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XS6-wB-4Na">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czf-Oy-r6Q">
                                <rect key="frame" x="207" y="285" width="176" height="30"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFBLogin:" destination="N2o-cP-kWo" eventType="touchUpInside" id="82T-AH-Ql1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="czf-Oy-r6Q" secondAttribute="centerX" constant="5" id="eIm-Gb-lto"/>
                            <constraint firstAttribute="centerY" secondItem="czf-Oy-r6Q" secondAttribute="centerY" id="eti-t4-OlR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOa-Pc-Htb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageController" id="BYZ-38-t0r" customClass="ViewController" customModule="Emelem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Cards View Controller-->
        <scene sceneID="bP0-LK-VoB">
            <objects>
                <viewController id="sew-SB-hM5" customClass="CardsViewController" customModule="Emelem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8Q-ad-mdj"/>
                        <viewControllerLayoutGuide type="bottom" id="mux-8Z-beN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VD-4L-D3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-xf-y2x">
                                <rect key="frame" x="105" y="72" width="320" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ff7-K5-4go"/>
                                    <constraint firstAttribute="height" constant="480" id="gEP-e5-I6D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NZT-xf-y2x" secondAttribute="centerX" id="SBB-Xz-BqG"/>
                            <constraint firstItem="NZT-xf-y2x" firstAttribute="top" secondItem="N8Q-ad-mdj" secondAttribute="bottom" constant="10" id="aFs-u3-u8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVA-99-Z8R"/>
                    <connections>
                        <outlet property="cardStackView" destination="NZT-xf-y2x" id="bmL-a6-V5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZg-DA-E7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="973"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="npa-AJ-LoB">
            <objects>
                <viewController id="3OZ-Vg-aRQ" customClass="ProfileViewController" customModule="Emelem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDO-TI-wCv"/>
                        <viewControllerLayoutGuide type="bottom" id="qLj-bg-sBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i38-bj-hEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-s2-a9O">
                                <rect key="frame" x="10" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ODs-pC-dab"/>
                                    <constraint firstAttribute="height" constant="150" id="ri1-7o-eMa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-PS-lsL">
                                <rect key="frame" x="228" y="72" width="326" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zro-EI-vRG">
                                <rect key="frame" x="10" y="237" width="144" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Cw-Oi-fNO"/>
                                    <constraint firstAttribute="width" constant="144" id="aKB-Ik-d73"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toF-gk-kIN">
                                <rect key="frame" x="440" y="237" width="144" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qif-2m-P3E"/>
                                    <constraint firstAttribute="width" constant="144" id="RsO-n8-a7t"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-9H-LqX">
                                <rect key="frame" x="13" y="404" width="144" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GLT-yV-EbX"/>
                                    <constraint firstAttribute="width" constant="144" id="PfR-3A-pZK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-2M-mNV">
                                <rect key="frame" x="315" y="162" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-yy-JYq">
                                <rect key="frame" x="228" y="162" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like.C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eke-7k-jkm">
                                <rect key="frame" x="228" y="136" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flwr.C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qji-Mp-wiq">
                                <rect key="frame" x="315" y="136" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flwg.C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-Eo-dkR">
                                <rect key="frame" x="408" y="136" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBt-qe-pGn">
                                <rect key="frame" x="408" y="162" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-Tg-y4C">
                                <rect key="frame" x="440" y="404" width="144" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6Iy-Rl-YQE"/>
                                    <constraint firstAttribute="height" constant="150" id="Ayi-5f-6bN"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zro-EI-vRG" firstAttribute="top" secondItem="toF-gk-kIN" secondAttribute="top" id="55c-Vo-Uzf"/>
                            <constraint firstItem="Cmy-9H-LqX" firstAttribute="leading" secondItem="i38-bj-hEQ" secondAttribute="leadingMargin" constant="-3" id="5Rb-1B-HeI"/>
                            <constraint firstItem="toF-gk-kIN" firstAttribute="trailing" secondItem="i38-bj-hEQ" secondAttribute="trailingMargin" id="6qX-Ts-bPj"/>
                            <constraint firstItem="Cmy-9H-LqX" firstAttribute="top" secondItem="zro-EI-vRG" secondAttribute="bottom" constant="17" id="PEG-96-Xpp"/>
                            <constraint firstItem="yI5-Tg-y4C" firstAttribute="top" secondItem="Cmy-9H-LqX" secondAttribute="top" id="TEo-IL-EEN"/>
                            <constraint firstItem="Z1z-s2-a9O" firstAttribute="top" secondItem="WDO-TI-wCv" secondAttribute="bottom" constant="8" id="bnQ-sK-PfE"/>
                            <constraint firstItem="Z1z-s2-a9O" firstAttribute="leading" secondItem="i38-bj-hEQ" secondAttribute="leadingMargin" constant="-6" id="f8I-C0-BYP"/>
                            <constraint firstItem="yI5-Tg-y4C" firstAttribute="trailing" secondItem="i38-bj-hEQ" secondAttribute="trailingMargin" id="qDX-y2-WY5"/>
                            <constraint firstItem="zro-EI-vRG" firstAttribute="top" secondItem="Z1z-s2-a9O" secondAttribute="bottom" constant="15" id="qpz-tn-OYr"/>
                            <constraint firstItem="zro-EI-vRG" firstAttribute="leading" secondItem="i38-bj-hEQ" secondAttribute="leadingMargin" constant="-6" id="vPy-al-OpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwF-0I-cUp"/>
                    <connections>
                        <outlet property="profileImageView" destination="Z1z-s2-a9O" id="nG5-Ty-2Gn"/>
                        <outlet property="userNameLabel" destination="8d5-PS-lsL" id="cnm-xF-oH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfF-qc-7es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1659"/>
        </scene>
        <!--Kept List Table View Controller-->
        <scene sceneID="hFp-SF-neK">
            <objects>
                <tableViewController id="4tt-XM-7vf" customClass="KeptListTableViewController" customModule="Emelem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="511" sectionHeaderHeight="22" sectionFooterHeight="22" id="w56-rM-lmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="511" id="ZD2-XW-Iog" customClass="ProductCell" customModule="Emelem" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZD2-XW-Iog" id="anY-na-adE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIg-JA-7OQ">
                                            <rect key="frame" x="8" y="8" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-V0-WPJ">
                                            <rect key="frame" x="8" y="37" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23q-PD-VrS">
                                            <rect key="frame" x="125" y="419" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9n5-PA-hpE"/>
                                                <constraint firstAttribute="height" constant="30" id="Gvi-9q-f3N"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="ChatIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="gNe-iF-DGJ" kind="show" identifier="chatVCSegue" id="hwR-n7-cY0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCs-U9-ei5">
                                            <rect key="frame" x="204" y="419" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="701-QR-hqP"/>
                                                <constraint firstAttribute="height" constant="30" id="urn-EY-PVU"/>
                                            </constraints>
                                            <state key="normal" title="Map">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mr-xx-HtQ">
                                            <rect key="frame" x="285" y="419" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bzc-51-l1c"/>
                                                <constraint firstAttribute="height" constant="30" id="sYo-Sv-SKZ"/>
                                            </constraints>
                                            <state key="normal" title="Heart">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNI-vI-JIK">
                                            <rect key="frame" x="445" y="419" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DOu-GW-PgX"/>
                                                <constraint firstAttribute="height" constant="30" id="NSJ-BH-s73"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="TagIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-y7-0fp">
                                            <rect key="frame" x="540" y="8" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBn-wx-ZQd">
                                            <rect key="frame" x="540" y="37" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-iU-tCA">
                                            <rect key="frame" x="125" y="61" width="350" height="350"/>
                                        </imageView>
                                        <button opaque="NO" alpha="0.14999999999999999" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-Xx-J78">
                                            <rect key="frame" x="8" y="462" width="584" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="Buy">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view alpha="0.34999999999999964" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXU-vK-sgn">
                                            <rect key="frame" x="125" y="356" width="350" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ref Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTT-5K-Xre">
                                                    <rect key="frame" x="66" y="27" width="507" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Referred by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-gd-CkK">
                                                    <rect key="frame" x="66" y="8" width="507" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-mN-QGO">
                                                    <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Like Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-jm-H0c">
                                                    <rect key="frame" x="256" y="17" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Vyz-jm-H0c" secondAttribute="centerY" id="GBi-hx-gAc"/>
                                                <constraint firstItem="2JZ-gd-CkK" firstAttribute="leading" secondItem="tJQ-mN-QGO" secondAttribute="trailing" constant="8" id="GUa-Oe-goP"/>
                                                <constraint firstItem="OTT-5K-Xre" firstAttribute="top" secondItem="2JZ-gd-CkK" secondAttribute="bottom" constant="-1" id="RZI-rB-TLK"/>
                                                <constraint firstItem="2JZ-gd-CkK" firstAttribute="top" secondItem="nXU-vK-sgn" secondAttribute="top" constant="8" id="Ula-1Z-OwJ"/>
                                                <constraint firstItem="OTT-5K-Xre" firstAttribute="leading" secondItem="2JZ-gd-CkK" secondAttribute="leading" id="cxR-o2-hgp"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyz-jm-H0c" secondAttribute="trailing" constant="8" id="f6k-EG-Dn0"/>
                                                <constraint firstItem="tJQ-mN-QGO" firstAttribute="leading" secondItem="nXU-vK-sgn" secondAttribute="leading" constant="8" id="pZG-bH-81e"/>
                                                <constraint firstAttribute="centerY" secondItem="tJQ-mN-QGO" secondAttribute="centerY" constant="2.5" id="srV-3q-Dzw"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-g5-QKf">
                                            <rect key="frame" x="365" y="419" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ygg-zB-Nga"/>
                                                <constraint firstAttribute="width" constant="30" id="fa1-7E-hdB"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="ShareIcon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cIg-JA-7OQ" firstAttribute="top" secondItem="anY-na-adE" secondAttribute="topMargin" id="1w4-Es-JMg"/>
                                        <constraint firstItem="nXU-vK-sgn" firstAttribute="trailing" secondItem="cEO-iU-tCA" secondAttribute="trailing" id="5r6-TT-kyb"/>
                                        <constraint firstItem="mai-Xx-J78" firstAttribute="trailing" secondItem="anY-na-adE" secondAttribute="trailingMargin" id="6c9-LQ-WJ9"/>
                                        <constraint firstItem="PCs-U9-ei5" firstAttribute="leading" secondItem="23q-PD-VrS" secondAttribute="trailing" constant="49" id="85a-rh-kzP"/>
                                        <constraint firstItem="3mr-xx-HtQ" firstAttribute="leading" secondItem="PCs-U9-ei5" secondAttribute="trailing" constant="51" id="85e-f4-78z"/>
                                        <constraint firstItem="nOQ-y7-0fp" firstAttribute="trailing" secondItem="anY-na-adE" secondAttribute="trailingMargin" id="BM7-wy-ijU"/>
                                        <constraint firstItem="nXU-vK-sgn" firstAttribute="bottom" secondItem="cEO-iU-tCA" secondAttribute="bottom" id="CXo-q9-e3f"/>
                                        <constraint firstItem="h1K-V0-WPJ" firstAttribute="top" secondItem="cIg-JA-7OQ" secondAttribute="bottom" constant="8" id="DaF-pe-Vfn"/>
                                        <constraint firstItem="mai-Xx-J78" firstAttribute="bottom" secondItem="anY-na-adE" secondAttribute="bottomMargin" id="Hts-b0-bBu"/>
                                        <constraint firstItem="cEO-iU-tCA" firstAttribute="top" secondItem="anY-na-adE" secondAttribute="topMargin" constant="60" id="Jmi-ep-Ybq"/>
                                        <constraint firstItem="K4t-g5-QKf" firstAttribute="leading" secondItem="3mr-xx-HtQ" secondAttribute="trailing" constant="50" id="Ki9-pz-d0P"/>
                                        <constraint firstAttribute="centerX" secondItem="cEO-iU-tCA" secondAttribute="centerX" id="Lm7-f8-PMy"/>
                                        <constraint firstItem="tNI-vI-JIK" firstAttribute="trailing" secondItem="cEO-iU-tCA" secondAttribute="trailing" id="Nov-sE-UA6"/>
                                        <constraint firstItem="CBn-wx-ZQd" firstAttribute="trailing" secondItem="nOQ-y7-0fp" secondAttribute="trailing" id="PXS-GW-db8"/>
                                        <constraint firstItem="CBn-wx-ZQd" firstAttribute="centerY" secondItem="h1K-V0-WPJ" secondAttribute="centerY" id="Td1-TW-E94"/>
                                        <constraint firstItem="3mr-xx-HtQ" firstAttribute="centerY" secondItem="K4t-g5-QKf" secondAttribute="centerY" id="Tzp-MT-EBI"/>
                                        <constraint firstItem="cIg-JA-7OQ" firstAttribute="leading" secondItem="h1K-V0-WPJ" secondAttribute="leading" id="UFe-ya-ztt"/>
                                        <constraint firstAttribute="centerX" secondItem="mai-Xx-J78" secondAttribute="centerX" id="a9g-I3-Xg8"/>
                                        <constraint firstItem="23q-PD-VrS" firstAttribute="centerY" secondItem="PCs-U9-ei5" secondAttribute="centerY" id="bi1-Q3-C70"/>
                                        <constraint firstItem="3mr-xx-HtQ" firstAttribute="centerY" secondItem="PCs-U9-ei5" secondAttribute="centerY" id="gp2-qP-hQv"/>
                                        <constraint firstItem="cIg-JA-7OQ" firstAttribute="leading" secondItem="anY-na-adE" secondAttribute="leadingMargin" id="h7m-ep-KKI"/>
                                        <constraint firstItem="3mr-xx-HtQ" firstAttribute="centerX" secondItem="cEO-iU-tCA" secondAttribute="centerX" id="hOn-Y0-WDp"/>
                                        <constraint firstItem="mai-Xx-J78" firstAttribute="leading" secondItem="anY-na-adE" secondAttribute="leadingMargin" id="htH-fH-FLA"/>
                                        <constraint firstItem="nOQ-y7-0fp" firstAttribute="centerY" secondItem="cIg-JA-7OQ" secondAttribute="centerY" id="iNX-YF-xgE"/>
                                        <constraint firstItem="tNI-vI-JIK" firstAttribute="leading" secondItem="K4t-g5-QKf" secondAttribute="trailing" constant="50" id="jWh-qL-rAQ"/>
                                        <constraint firstItem="23q-PD-VrS" firstAttribute="leading" secondItem="cEO-iU-tCA" secondAttribute="leading" id="mkg-vB-Udy"/>
                                        <constraint firstItem="tNI-vI-JIK" firstAttribute="centerY" secondItem="K4t-g5-QKf" secondAttribute="centerY" id="qIt-Hc-K9f"/>
                                        <constraint firstItem="nXU-vK-sgn" firstAttribute="leading" secondItem="cEO-iU-tCA" secondAttribute="leading" id="rsQ-AS-258"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandNameLabel" destination="h1K-V0-WPJ" id="BTy-gv-hd9"/>
                                    <outlet property="buyButton" destination="mai-Xx-J78" id="ldZ-DN-YpQ"/>
                                    <outlet property="chatButton" destination="23q-PD-VrS" id="v6f-vu-v7t"/>
                                    <outlet property="productImageView" destination="cEO-iU-tCA" id="lOK-0B-PPJ"/>
                                    <outlet property="productNameLabel" destination="cIg-JA-7OQ" id="mOZ-gl-NAy"/>
                                    <outlet property="productPriceLabel" destination="nOQ-y7-0fp" id="Klo-xm-POw"/>
                                    <outlet property="referredByStaticLabel" destination="2JZ-gd-CkK" id="mOv-bb-xv3"/>
                                    <outlet property="referrerCountLabel" destination="Vyz-jm-H0c" id="3wu-V6-1Vq"/>
                                    <outlet property="referrerImageView" destination="tJQ-mN-QGO" id="hlP-Td-Rpd"/>
                                    <outlet property="referrerNameLabel" destination="OTT-5K-Xre" id="eQX-VK-G9V"/>
                                    <outlet property="shipPriceLabel" destination="CBn-wx-ZQd" id="TXV-uw-G2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4tt-XM-7vf" id="stW-cp-WG6"/>
                            <outlet property="delegate" destination="4tt-XM-7vf" id="sHB-Yw-Jma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEA-PA-RaO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5C-qX-93Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="2334"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="USV-9y-sS2">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="gNe-iF-DGJ" customClass="ChatViewController" customModule="Emelem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovJ-Ed-uvM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qds-Nf-eQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qb-f4-sMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Lw-ZZ-mZV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6j-ST-mAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="2494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62P-ZL-Etf">
            <objects>
                <navigationController storyboardIdentifier="KeptListNavController" id="4Wx-ba-36X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZc-h6-5gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4tt-XM-7vf" kind="relationship" relationship="rootViewController" id="oDO-X3-sIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUX-Ac-hHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="2334"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sBT-SK-s2N">
            <objects>
                <viewController id="kmC-jK-skS" customClass="MapViewController" customModule="Emelem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmt-Uh-yMY"/>
                        <viewControllerLayoutGuide type="bottom" id="XxB-gZ-Sby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhT-Kk-1m2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-BX-uF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MFH-BX-uF7" id="u0q-XU-XwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2c-0T-D5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2u-xy-pYT">
            <objects>
                <navigationController storyboardIdentifier="CardsNavController" automaticallyAdjustsScrollViewInsets="NO" id="esx-FN-sbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZ7-Mc-GxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sew-SB-hM5" kind="relationship" relationship="rootViewController" id="daY-Zy-YXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enJ-t1-0aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAM-cV-33G">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavController" automaticallyAdjustsScrollViewInsets="NO" id="Coq-Yx-F5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPZ-iz-l2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3OZ-Vg-aRQ" kind="relationship" relationship="rootViewController" id="hJE-Vj-e0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqw-O3-om0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="1659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGR-Fb-4yB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3EE-Ci-oQc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBh-et-Kax"/>
                        <viewControllerLayoutGuide type="bottom" id="4oF-HJ-qtx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lFq-o2-kpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJC-IW-G37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon" width="120" height="120"/>
        <image name="ShareIcon" width="120" height="120"/>
        <image name="TagIcon" width="120" height="120"/>
    </resources>
</document>
